\version "2.22.1"
% automatically converted by musicxml2ly from music/be_thou_my_vision.xml
\pointAndClickOff

\header {
    title =  Slane
    copyright =  \markup \column {
        \line { "From Hymnary.org (based on a score from the Cyber Hymnal)"}
        \line { "Public Domain"} }
    
    composer =  "Ancient Irish Tune"
    encodingsoftware =  "NWC2MusicXML"
    encodingdate =  "2011-07-29"
    }

PartPOneVoiceOne =  \relative es' {
    \clef "treble" \key es \major | % 1
    \stemUp es4 \stemUp es4 \stemUp f8 \stemUp es8 s4 | % 2
    \stemUp c4 \stemUp bes4 \stemUp bes8 \stemUp c8 s4 | % 3
    \stemUp es4 \stemUp es4 \stemUp f4 s4 | % 4
    \stemUp g2. s4 | % 5
    \stemUp f4 \stemUp f4 \stemUp f4 s4 | % 6
    \stemUp f4 \stemUp g4 \stemUp bes4 s4 | % 7
    \stemDown c4 \stemUp bes4 \stemUp g4 s4 | % 8
    \stemDown bes2. s4 | % 9
    \stemDown c4 \stemDown c8 \stemDown d8 \stemDown es8 \stemDown d8 s4
    | \barNumberCheck #10
    \stemDown c4 \stemDown bes4 \stemUp g4 s4 | % 11
    \stemDown bes4 \stemUp es,4 \stemUp d4 s4 | % 12
    c2 bes4 s4 | % 13
    \stemUp es4 \stemUp g4 \stemUp bes4 s4 | % 14
    \stemDown c8 \stemDown bes8 \stemUp g4 \stemUp es8 \stemUp g8 s4 | % 15
    \stemUp f4 \stemUp es4 \stemUp es4 s4 | % 16
    \stemUp es1 \bar "|."
    }

PartPTwoVoiceOne =  \relative es' {
    \clef "treble" \key es \major | % 1
    \stemUp es4 \stemUp es4 \stemUp f8 \stemUp es8 s4 | % 2
    \stemUp c4 \stemUp bes4 \stemUp bes8 \stemUp c8 s4 | % 3
    \stemUp es4 \stemUp es4 ~ \stemDown es4 s4 | % 4
    \stemUp <es g>2. s4 | % 5
    \stemUp f4 \stemUp f4 \stemUp f4 s4 | % 6
    \stemDown c4 \stemUp g'4 \stemDown g8 \stemDown f8 s4 | % 7
    \stemUp c'4 \stemDown f,4 \stemUp g4 s4 | % 8
    \stemDown es4 \stemUp bes'4 \stemDown es,4 s4 | % 9
    \stemUp c'4 \stemUp c8 \stemUp d8 \stemUp es8 \stemUp d8 s4 |
    \barNumberCheck #10
    \stemUp c4 \stemUp bes4 \stemUp g4 s4 | % 11
    \stemDown f4 \stemUp es4 \stemUp d4 s4 | % 12
    \stemUp c2 \stemUp bes4 s4 | % 13
    \stemUp es4 \stemUp <es g>4 \stemUp bes'4 s4 | % 14
    \stemUp c8 \stemUp bes8 \stemUp g4 \stemUp es8 \stemUp g8 s4 | % 15
    \stemUp f4 \stemUp es4 \stemUp es4 s4 | % 16
    \stemUp <bes es>1 \bar "|."
    }

PartPTwoVoiceTwo =  \relative c' {
    \clef "treble" \key es \major s1*2 | % 3
    c2 f4 s4*5 | % 5
    bes,4 <a es'>4 <bes d>4 s4 | % 6
    f'4 d4 bes'4 s4 | % 7
    g4 bes4 es,4 s4 | % 8
    <f bes>2 ~ d4 s4 | % 9
    es4 as4 g4 s4 | \barNumberCheck #10
    g2 d4 s4 | % 11
    bes'4 s4*7 | % 13
    c,2 d4 s4 | % 14
    es2. s4 | % 15
    c2. s4*5 \bar "|."
    }

PartPThreeVoiceOne =  \relative g {
    \clef "bass" \key es \major | % 1
    \stemDown g4 \stemDown as4 \stemDown g4 s4 | % 2
    \stemUp as8 \stemUp g8 \stemDown d4 \stemUp g4 s4 | % 3
    \stemDown c,4 \stemDown bes4 \stemDown as4 s4 | % 4
    \stemDown es4 \stemDown bes'4 \stemDown es4 s4 | % 5
    \stemDown d4 \stemUp c4 \stemUp bes4 s4 | % 6
    \stemDown bes8 \stemDown a8 \stemDown g8 \stemDown f'8 \stemDown es8
    \stemDown d8 s4 | % 7
    \stemUp es'4 \stemDown d,4 \stemDown es4 s4 | % 8
    \stemDown bes4 \stemUp bes'4 ~ \stemUp bes4 s4 | % 9
    \stemDown as4 \stemDown f4 \stemUp c'8 \stemUp f8 s4 |
    \barNumberCheck #10
    \stemDown es,8 \stemDown f8 \stemDown g8 \stemDown a8 \stemUp bes8 ~
    \stemUp bes8 s4 | % 11
    \stemDown d,4 \stemDown g4 \stemDown f4 s4 | % 12
    \stemUp g4 \stemDown f8 \stemDown es8 \stemUp f4 s4 | % 13
    \stemDown <c es g>2 \stemDown bes8 \stemDown as8 s4 | % 14
    \stemDown g4 \stemDown es4 \stemDown g4 s4 | % 15
    \stemDown as8 \stemDown bes8 \stemDown c4 \stemDown as4 s4 | % 16
    \stemUp <es g'>1 \bar "|."
    }

PartPThreeVoiceTwo =  \relative bes {
    \clef "bass" \key es \major | % 1
    bes4 c4 bes4 s4 | % 2
    f8 es8 f4 es4 s4 | % 3
    g2 c4 s4 | % 4
    bes2. s4 | % 5
    f2. s4 | % 6
    f4 bes8 ~ bes8 bes4 s4 | % 7
    c,4 bes'4 bes4 s4 | % 8
    bes4 ~ g4 s2. c4 c,8 d8 s4 | \barNumberCheck #10
    es'4 d4 g,8 s4. | % 11
    bes2 as4 s4 | % 12
    es4 as8 g8 d4 s2. g4 s4 | % 14
    g4 bes2 s4 | % 15
    as4 g4 g4 f4 s1 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        \new Staff
        <<
            
            \context Staff = "1" << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPTwoVoiceOne" {  \voiceOne \PartPTwoVoiceOne }
                \context Voice = "PartPTwoVoiceTwo" {  \voiceTwo \PartPTwoVoiceTwo }
                >>
            >>
        \new Staff
        <<
            
            \context Staff = "1" << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPThreeVoiceOne" {  \voiceOne \PartPThreeVoiceOne }
                \context Voice = "PartPThreeVoiceTwo" {  \voiceTwo \PartPThreeVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

