\version "2.22.1"
% automatically converted by musicxml2ly from hark_the_herald_angels_sing.musicxml
\pointAndClickOff

\header {
    title =  "Hark! The Herald Angels Sing"
    composer =  "Felix Mendelssohn"
    poet =  "Charles Wesley"
    tagline = ""
    }

%\layout {
    %\context { \Score
        %autoBeaming = ##f
        %}
    %}

\paper {
    top-margin = 1.5\in
    bottom-margin = 1.25\in
    left-margin = 1\in
    right-margin = 1\in
}

SopranoNotes =  \relative c' {
    \clef "treble" \numericTimeSignature\time 4/4 \key f \major | % 1
    c4 <c f>4 <c f>4. <c e>8 | % 2
    <c f>4 <f a>4 <f a>4 ( <e g>4 ) | % 3
    <f c'>4 <e c'>4 c'4. bes8 | % 4
    <f a>4 <e g>4 <f a>2 | % 5
    c4 <c f>4 <c f>4. <c e>8 | % 6
    <c f>4 <f a>4 <f a>4 ( <e g>4 ) | % 7
    <e c'>4 <d g>4 <e g>4. <c e>8 | % 8
    <c e>4 <b d>4 c2 | % 9
    <c c'>4 <c c'>4 <c c'>4 f4 | \barNumberCheck #10
    <g bes>4 <f a>4 <f a>4 ( <e g>4 ) | % 11
    <c c'>4 <c c'>4 <c c'>4 f4 | % 12
    <g bes>4 <f a>4 <f a>4 ( <e g>4 ) | % 13
    <bes' d>4. <bes d>8 <bes d>4 <a c>4 | % 14
    <g bes>4 <fis a>4 <g bes>2 | % 15
    <e g>4 <e a>8 ( [ <e bes'>8 ) ] <f c'>4. <c f>8 | % 16
    <c f>4 <e g>4 <a, f'>2 | % 17
    d'4. d8 <bes d>4 <a c>4 | % 18
    <g bes>4 <fis a>4 <g bes>2 | % 19
    <e g>4 <e a>8 ( [ <e bes'>8 ) ] <f c'>4. f8 | \barNumberCheck #20
    <c f>4 <c g'>4 <c f>2 \bar "|."
    }

AltoNotes =  \relative f {
    \clef "treble" \numericTimeSignature\time 4/4 \key f \major s2*5 d'4 d4 s2*26 bes'4 bes4
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {
    "Hark!" the her -- ald an -- gels "sing,"
    "\"Glo" -- ry to the new -- born "King;"
    Peace on earth and mer -- cy "mild,"
    God and sin -- ners re -- con -- "ciled!\""
    Joy -- " ful," all ye na -- tions "rise,"
    Join the tri -- umph of the "skies;"
    With "th'an" -- gel -- ic host pro -- "claim,"
    "\"Christ" is born in Beth -- le -- "hem.\""
    "Hark!" the her -- ald an -- gels "sing,"
    "\"Glo" -- ry to the new -- born "King!\""
    }

PartPOneVoiceOneLyricsTwo =  \lyricmode {
    "Christ," by high -- est "heav'n" a -- "dored;"
    "Christ," the ev -- er -- last -- ing "Lord!"
    Late in time be -- hold Him "come:"
    Off -- spring of the vir -- "gin's" "womb."
    Veiled in flesh the God -- head "see;"
    Hail "the'in" -- car -- nate De -- i -- "ty,"
    Pleased as man with men to "dwell,"
    Je -- sus our Em -- man -- u -- "el."
    %"Hark!" the her -- ald an -- gels "sing," "\"Glo" -- ry to the new -- born "King!\""
    }

PartPOneVoiceOneLyricsThree =  \lyricmode {
    "Hail," the "heav'n" -- born Prince of "Peace!"
    "Hail," the Son of Right -- ous -- "ness!"
    Light and life to all He "brings,"
    "Ris'n" with heal -- ing in His "wings."
    Mild He lays His glo -- ry "by,"
    Born that man no more may "die,"
    Born to raise the sons of "earth,"
    Born to give them sec -- ond "birth."
    %"Hark!" the her -- ald an -- gels "sing," "\"Glo" -- ry to the new -- born "King!\""
    }

TenorNotes =  \relative f {
    \clef "bass" \numericTimeSignature\time 4/4 \key f \major | % 1
    <f a>4 <f a>4 a4. g8 | % 2
    <a, f'>4 <f c''>4 <c' c'>2 | % 3
    <a c'>4 <a c'>4 <bes d'>4 <bes d'>4 | % 4
    <c c'>4 <c c'>4 <f c'>2 | % 5
    <f a>4 <f a>4 a4. g8 | % 6
    <d f>4 <c c'>4 d'2 | % 7
    <a, c'>4 <b d'>4 c'4. g8 | % 8
    <f a>4 <g, f'>4 <c e>2 | % 9
    c'4 c4 c4 <a c>4 | \barNumberCheck #10
    <e c'>4 <f c'>4 <c c'>2 | % 11
    c'4 c4 c4 <a c>4 | % 12
    <e c'>4 <f c'>4 <c c'>2 | % 13
    <bes d'>4. <bes d'>8 <bes d'>4 <bes d'>4 | % 14
    <bes d'>4 <d c'>4 <g bes>2 | % 15
    <bes c>4 <bes c>4 c4. a8 | % 16
    <c, a'>4 <c c'>4 <f c'>2 | % 17
    <bes, d'>4 <bes d'>4 <bes d'>4 <bes c'>4 | % 18
    <d bes'>4 <fis a>4 bes2 | % 19
    <bes c>4 <bes c>4 c4. a8 | \barNumberCheck #20
    <c, a'>4 <c bes'>4 <f, a'>2 \bar "|."
    }

BassNotes =  \relative f {
    \clef "bass" \numericTimeSignature\time 4/4 \key f \major s2 f4 c4
    s2*7 f4 c4 s2 b4 ( g4 ) s2 c4 e4 s2*15 f4 f4 s2*5 g4 f4 s2 a4 f4 s1
    \bar "|."
    }

UpperNotes = << \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "SopranoNotes" {  \voiceOne \SopranoNotes }
                \context Voice = "AltoNotes" {  \voiceTwo \AltoNotes }
                \new Lyrics \lyricsto "SopranoNotes" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
                \new Lyrics \lyricsto "SopranoNotes" { \set stanza = "2." \PartPOneVoiceOneLyricsTwo }
                \new Lyrics \lyricsto "SopranoNotes" { \set stanza = "3." \PartPOneVoiceOneLyricsThree }
            >>

LowerNotes = << \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "TenorNotes" {  \voiceOne \TenorNotes }
                \context Voice = "BassNotes" {  \voiceTwo \BassNotes }
            >>

% The score definition
\score {
    <<
        \new PianoStaff
        <<
            \context Staff = "1" \UpperNotes
            \context Staff = "2" \LowerNotes
        >>
    >>
    \layout {
        #(layout-set-staff-size 14)
    }
}
%\markup {
    %\PartPOneVoiceOneLyricsTwo
%}
%\markup {
    %\PartPOneVoiceOneLyricsThree
%}

