
IStandAmazedInThePresenceSoprano =  \relative c' {
    \clef "treble" \numericTimeSignature\time 4/4 \key as \major | % 1
    \partial 4 es4 | % 2
    es4. c8 es4 as8 bes8 | % 3
    c2 as4 as4 | % 4
    g4 g8 g8 as4 bes4 | % 5
    as2. es4 | % 6
    f4. f8 as4 g8 f8 | % 7
    es2 as4 bes4 | % 8
    c4 c8 c8 bes4 bes4 | % 9
    as1 \bar "||"
    c2 - "Refrain" c8 bes8 as4 | % 11
    es'2 es8 des8 c4 | % 12
    bes4 bes4 bes4. c8 | % 13
    des4 c4 bes2 | % 14
    c2 c8 bes8 as4 | % 15
    es'2 es8 des8 c4 | % 16
    bes4 c8 ( des8 ) c4. bes8 | % 17
    as4 g4 as4 \bar "|."
    }

IStandAmazedInThePresenceAlto =  \relative c' {
    \clef "treble" \numericTimeSignature\time 4/4 \key as \major | %1
    \partial 4 c4 | % 2
    c4. c8 c4 c8 des8 | % 3
    es2 c4 es4 | % 4
    es4 es8 es8 es4 es4 | % 5
    es2. c4 | % 6
    des4. des8 f4 es8 des8 | % 7
    c2 es4 f4 | % 8
    es4 es8 es8 des4 des4 | % 9
    c1 \bar "||"
    es4 es4 es8 des8 c4 | % 11
    es4 es4 es8 es8 es4 | % 12
    es4 es4 es4. es8 | % 13
    es4 es4 es2 | % 14
    es4 es4 es8 des8 c4 | % 15
    es4 es4 es8 es8 es4 | % 16
    f4 c8 ( des8 ) es4. es8 | % 17
    es4 des4 c4 \bar "|."
    }

IStandAmazedInThePresenceVerseOne =  \lyricmode {
    I stand a -- mazed in the pre -- sence Of Je -- sus the Na -- za --
    "rene," And won -- der how He could love "me," A sin -- "ner," con
    -- "demned," un -- "clean." How __ mar -- vel -- "ous!" How __ won -- der -- "ful!"
    And my song shall ev -- er "be:" How __ mar -- vel -- "ous!" How __ won -- der -- "ful"
    is my sa -- "vior's" love for "me!"
    }

IStandAmazedInThePresenceAltRefrain =  \lyricmode {
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1\skip1 
    \skip1 \skip1 \skip1 "Oh," how mar -- vel -- "ous!" "Oh," how won -- der -- "ful!"
    \skip1 \skip1 \skip1 \skip1 \skip1 -- \skip1 \skip1 "Oh," how mar -- vel -- "ous!" "Oh," how won -- der -- "ful"
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1\skip1 
    }


IStandAmazedInThePresenceVerseTwo =  \lyricmode {
    For me it was in the den __ \skip1 He "prayed:" "“Not" My "will," but
    "Thine.”" He had no tears for His own "griefs," __ But sweat drops of
    blood for "mine." \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1
    }

IStandAmazedInThePresenceVerseThree =  \lyricmode {
    In pi -- ty an -- gels be -- held "Him," And came from the world of
    light To com -- fort Him in the sor -- rows He bore for my soul that
    "night." \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1
    }

IStandAmazedInThePresenceVerseFour =  \lyricmode {
    He took my sins and my sor -- "rows," He made them His ve -- ry "own;"
    He bore the bur -- den to Cal -- "vary," And suf -- fered and died a
    -- "lone." \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1
    }

IStandAmazedInThePresenceVerseFive =  \lyricmode {
    When with the ran -- somed in glo -- ry His face I at last shall
    "see," "’Twill" be my joy through the ag -- es To sing of His love
    for "me." \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1
    }

IStandAmazedInThePresenceTenor =  \relative as, {
    \clef "bass" \numericTimeSignature\time 4/4 \key as \major | % 1
    \partial 4 <as as'>4 | % 2
    <as as'>4. <as es'>8 <as as'>4 <as as'>8 <as as'>8 | % 3
    <as as'>2 <as as'>4 <c as'>4 | % 4
    <es bes'>4 <es bes'>8 <es bes'>8 <es c'>4 <es des'>4 | % 5
    <as, c'>2. <as as'>4 | % 6
    <des as'>4. <des as'>8 <des as'>4 <des as'>8 <des as'>8 | % 7
    <as as'>2 <c as'>4 <des as'>4 | % 8
    <es as>4 <es as>8 <es as>8 <es g>4 <es g>4 | % 9
    <as, as'>1 \bar "||"
    <as as'>4 <as as'>4 <as as'>8 <as as'>8 <as as'>4 | % 11
    <as' c>4 <as c>4 <as c>8 <as bes>8 as4 | % 12
    <es g>4 <es g>4 <es g>4. <es as>8 | % 13
    <es bes'>4 <es as>4 <es g>2 | % 14
    <as, as'>4 <as as'>4 <as as'>8 <as as'>8 <as as'>4 | % 15
    <as' c>4 <as c>4 <as c>8 <as bes>8 as4 | % 16
    <des, as'>4 <des as'>4 <es as>4. <es des'>8 | % 17
    <es c'>4 <es bes'>4 <as, as'>4 \bar "|."
    }

%IStandAmazedInThePresenceBass =  \relative as {
    %\clef "bass" \numericTimeSignature\time 4/4 \key as \major s4*35
    %\bar "||"
    %s1*2 as4 s16*43 as8. as4 s8*13 \bar "|."
    %}


% The score definition
\tocItem \markup "I Stand Amazed in the Presence"
\score {
\header {
    title =  "I Stand Amazed in the Presence"
    composer =  "Charles Hutchinson Gabriel,  1905"
    }
    <<
        \new StaffGroup
        <<
            \new Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "IStandAmazedInThePresenceSoprano" {  \voiceOne \IStandAmazedInThePresenceSoprano }
                \new Lyrics \lyricsto "IStandAmazedInThePresenceSoprano" { \set stanza = "1." \IStandAmazedInThePresenceVerseOne }
                \new Lyrics \lyricsto "IStandAmazedInThePresenceSoprano" { \set stanza = "2." \IStandAmazedInThePresenceVerseTwo }
                \new Lyrics \lyricsto "IStandAmazedInThePresenceSoprano" { \set stanza = "3." \IStandAmazedInThePresenceVerseThree }
                \new Lyrics \lyricsto "IStandAmazedInThePresenceSoprano" { \set stanza = "4." \IStandAmazedInThePresenceVerseFour }
                \new Lyrics \lyricsto "IStandAmazedInThePresenceSoprano" { \set stanza = "5." \IStandAmazedInThePresenceVerseFive }
                \context Voice = "IStandAmazedInThePresenceAlto" {  \voiceTwo \IStandAmazedInThePresenceAlto }
                \new Lyrics \lyricsto "IStandAmazedInThePresenceAlto" { \IStandAmazedInThePresenceAltRefrain }
                >>
        \new Staff
        <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "IStandAmazedInThePresenceTenor" {  \voiceOne \IStandAmazedInThePresenceTenor }
                %\context Voice = "IStandAmazedInThePresenceBass" {  \voiceTwo \IStandAmazedInThePresenceBass }
            >>
            >>
        >>
    }

