\version "2.22.1"
% automatically converted by musicxml2ly from O Come, O Come, Emmanuel.musicxml
\pointAndClickOff

\header {
    title =  "O Come, O Come, Emmanuel"
    composer =  "VENI EMMANUEL"
    arranger =  "Jason Hunsaker"
    encodingsoftware =  "MuseScore 4.4.3"
    encodingdate =  "2024-12-07"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e' {
    \clef "treble" \numericTimeSignature\time 2/2 \key g \major \partial
    4 e4 | % 1
    <e g>4 <fis b>4 <e b'>4 <d b'>4 | % 2
    a'4 ( c4  <dis, b'>4 ) <fis a>4  | % 3
    \slurDashed <e g>2. ( \slurSolid <e a>4 ) | % 4
    <e b'>4 <e g>4 <b e>4 <e g>4 | % 5
    a4 ( fis4 ) e4 ( d4 ) | % 6
    <b e>2. \bar ""
    <d a'>4 | % 7
    <cis a'>4 <cis e>4 <c e>4 <c fis>4 | % 8
    <b g'>2 fis'4 ( e4 ) | % 9
    <b dis>2. <e g>4 | \barNumberCheck #10
    <fis a>4 <g b>4 <g b>4 <g b>4 | % 11
    a4 ( c4 ) <g b>4 ( <fis a>4 ) | % 12
    <d g>2. \bar ""
    <g d'>4 | % 13
    <fis d'>2. <e b'>4 | % 14
    <dis b'>2. <dis b'>4 | % 15
    a'4 ( c4 <dis, b'>4 ) <fis a>4 | % 16
    <e g>2. <d? a'>4 | % 17
    <d b'>4 <d g>4 <c e>4 <d g>4 | % 18
    a'4 ( fis4 ) e4 ( d4 ) | % 19
    <b e>2. \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t
    "1. O" "come," O "come," Em -- man --\skip1 \skip1 u -- "el," And
    ran -- som cap -- tive Is --\skip1 ra --\skip1 "el," That mourns in
    lone -- ly ex -- ile\skip1 here Un -- til the Son of God\skip1 ap
    --\skip1 "pear." Re -- "joice!" Re -- "joice!" Em -- man --\skip1
    \skip1 u -- el Shall come to "thee," O Is --\skip1 ra --\skip1 "el!"
    }

PartPOneVoiceOneLyricsTwo =  \lyricmode {\set ignoreMelismata = ##t
    "2. O" "come," Thou Day -- "spring," come\skip1 and\skip1 cheer And
    com -- fort by Thine ad --\skip1 vent\skip1 "here;" Dis -- pel the
    long "night’s" brood -- ing\skip1 "gloom;" And rend the shad -- ows
    of\skip1 the\skip1 "tomb." \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1
    }

PartPOneVoiceOneLyricsThree =  \lyricmode {\set ignoreMelismata = ##t
    "3. O" "come," Thou Rod of Jes --\skip1 "se’s" \skip1 "stem," From
    ev -- "’ry" wound Thou heal --\skip1 est\skip1 them That in Thy word
    doth trust and\skip1 "heed;" That they there -- by be -- come\skip1
    Thy\skip1 "seed." \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1
    }

PartPOneVoiceOneLyricsFive =  \lyricmode {\set ignoreMelismata = ##t
    "5. O" "come," De -- sire of Na --\skip1 "tions," \skip1 bind In one
    the hearts of hu --\skip1 man --\skip1 "kind;" That we our sad di --
    vi -- sions\skip1 "cease;" And fill the world with heav --\skip1
    "en’s" \skip1 "peace." \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1
    }

PartPOneVoiceOneLyricsFour =  \lyricmode {\set ignoreMelismata = ##t
    "4. O" "come," Thou Key of Da --\skip1 "vid," \skip1 come And o --
    pen up our "Heav’n" --\skip1 ly\skip1 "home;" Un -- lock the fet --
    ters of the\skip1 "mind," And o -- pen up the eyes\skip1 of the
    "blind." \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1
    }

PartPOneVoiceTwo =  \relative e' {
    \clef "treble" \numericTimeSignature\time 2/2 \key g \major \partial
    4 e4 s1 | % 2
    e2 s2*5 | % 5
    e2 b2 s2. \bar ""
    s4*7 b2 s1*2 | % 11
    e2 s4*5 \bar ""
    s4*9 | % 15
    e2 s2*5 | % 18
    c2 b2 s2. \bar "|."
    }

PartPTwoVoiceOne =  \relative e {
    \clef "bass" \numericTimeSignature\time 2/2 \key g \major \partial 4
    <e g>4 | % 1
    <e b'>4 <d b'>4 <c b'>4 <b g'>4 | % 2
    a'2 ( fis4 ) <dis b'>4 | % 3
    <e b'>2. <e c'>4 | % 4
    <e d'>4 <d b'>4 <cis g'>4 <cis b'>4 | % 5
    <c? a'>2 g'4 ( fis4 ) | % 6
    <e g>2. \bar ""
    <e b'>4 | % 7
    <e b'>4 <e a>4 <a, a'>4 <a a'>4 | % 8
    <e' b'>2 a4 ( g4 ) | % 9
    <b, fis'>2. <b b'>4 | \barNumberCheck #10
    <e b'>4 <e b'>4 <d b'>4 <b d'>4 | % 11
    <c c'>4 ( <a e''>4 ) <b d'>4 ( ~ <d d'>4 ) | % 12
    <g b>2. \bar ""
    <g b>4 | % 13
    <d a'>2. <e g>4 | % 14
    <b fis'>2. <fis' a>4 | % 15
    <a c>4 ( <a, a'>4 <b fis'>4 ) <dis b'>4 | % 16
    <e b'>2. <fis a>4 | % 17
    g4 <b, g'>4 <c g'>4 <b d>4 | % 18
    e4 ( fis4 ) g4 ( fis4 ) | % 19
    <e g>2. \bar "|."
    }

PartPTwoVoiceTwo =  \relative c {
    \clef "bass" \numericTimeSignature\time 2/2 \key g \major \partial 4
    s4*5 | % 2
    c4 ( a4  b ) s4 s2. \bar ""
    s4*7 b2 s4*15 \bar ""
    s4*17 | % 17
    g'4 s2. | % 18
    a,2 b2 s2. \bar "|."
    }


% The score definition
\score {
    <<
        
        \new StaffGroup
        <<
            \new Staff
            <<
                \set Staff.instrumentName = \markup { \center-column { \line {"S"} \line {"A"} } }
                \set Staff.shortInstrumentName = \markup { \center-column { \line {"S"} \line {"A"} } }
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "2." \PartPOneVoiceOneLyricsTwo }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "3." \PartPOneVoiceOneLyricsThree }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "4." \PartPOneVoiceOneLyricsFive }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "5." \PartPOneVoiceOneLyricsFour }
                    \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                    >>
                >>
            \new Staff
            <<
                \set Staff.instrumentName = \markup { \center-column { \line {"T"} \line {"B"} } }
                \set Staff.shortInstrumentName = \markup { \center-column { \line {"T"} \line {"B"} } }
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPTwoVoiceOne" {  \voiceOne \PartPTwoVoiceOne }
                    \context Voice = "PartPTwoVoiceTwo" {  \voiceTwo \PartPTwoVoiceTwo }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

