\version "2.22.1"
% automatically converted by musicxml2ly from only_a_holy_god.mxl
\pointAndClickOff

\header {
    title =  "Only A Holy God"
    composer =  "Michael Farren, Jonny Robinson,\nDustin Smith, Rich Thompson"
    encodingsoftware =  "MuseScore 4.4.3"
    encodingdate =  "2024-12-15"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative cis' {
    \clef "treble" \time 6/8 \key e \major | % 1
    <cis e>8 [ <cis fis>8 <e gis>16 <e gis>16 ~ ] ~ <e gis>8 [ <cis fis>8
    <b e>8 ] | % 2
    \time 9/8  <a cis>8. [ <cis e>8. ] cis8 b4 ~ b4 r8 | % 3
    \time 6/8  <cis e>8 [ <cis fis>8 <e gis>16 <e gis>16 ~ ] ~ <e gis>8
    [ <cis fis>8 <b e>8 ] | % 4
    \time 9/8  <a cis>8. [ <cis e>8. ] <b e>4. ~ ~ <b e>4 r8 | % 5
    \time 6/8  <cis e>8 [ <cis fis>8 <e gis>16 <e gis>16 ~ ] ~ <e gis>8
    [ <cis fis>8 <b e>8 ] | % 6
    \time 9/8  <a cis>8. [ <cis e>8. ] cis8 b4 ~ b4 r8 | % 7
    \time 6/8  <cis e>8 [ <cis fis>8 <e gis>8 ] <dis fis>4 <cis e>8 | % 8
    <b e>4. ~ ~ <b e>4 r8 | % 9
    cis'4. e,4 cis'8 | \barNumberCheck #10
    cis4. e,4 b'8 | % 11
    b4. e,4 b'8 | % 12
    b4. fis4 r8 | % 13
    cis'4. e,4 cis'8 | % 14
    cis4. e,4 b'8 | % 15
    <gis b>8 [ <e a>8 <e gis>8 ] <dis fis>4 <dis gis>8 | % 16
    <e gis>4. r8 e8 [ <gis b>8 ] | % 17
    <gis b>8 [ <e a>8 <e gis>8 ] <dis fis>4 <cis e>8 | % 18
    <b e>4. ~ ~ <b e>4 r8 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t Who
    else com -- mands\skip1 all the host of hea -- "ven?" \skip1 Who
    else could make\skip1 ev -- ery knee bow "down?" \skip1 Who else
    could whis --\skip1 per and dark -- ness trem -- "ble?" \skip1 On --
    ly a ho -- ly "God." \skip1 Come and be -- hold "him," the One and
    the On -- "ly!" Cry "out," sing ho -- "ly," for -- ev -- er the ho
    -- ly "God!" Come and wor -- ship the ho -- ly "God." \skip1
    }

PartPOneVoiceOneLyricsTwo =  \lyricmode {\set ignoreMelismata = ##t What
    o -- ther beau --\skip1 ty de -- mands such prai -- "ses?" \skip1
    What o -- ther splen --\skip1 dor out -- shines the "sun?" \skip1
    What o -- ther maj --\skip1 es -- ty rules with just -- "ice?"
    \skip1 On -- ly a ho -- ly "God." \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1
    }

PartPOneVoiceOneLyricsThree =  \lyricmode {\set ignoreMelismata = ##t
    What o -- ther glo --\skip1 ry con -- sumes like fi -- "re?" \skip1
    What o -- ther pow --\skip1 er can raise the "dead?" \skip1 What o
    -- ther name\skip1 re -- mains un -- de -- feat -- "ed?" \skip1 On
    -- ly a ho -- ly "God." \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    }

PartPOneVoiceOneLyricsFour =  \lyricmode {\set ignoreMelismata = ##t Who
    else could res --\skip1 cue me from my fail -- "ing?" \skip1 Who
    else would of --\skip1 fer his on -- ly "Son?" \skip1 Who else in --
    vites\skip1 me to call him fa -- "ther?" \skip1 On -- ly a ho -- ly
    "God." \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    }

PartPOneVoiceTwo =  \relative b {
    \clef "treble" \time 6/8 \key e \major s2. | % 2
    \time 9/8  s4. b8 b4 ~ b4 r8 | % 3
    \time 6/8  s2. | % 4
    \time 9/8  s8*9 | % 5
    \time 6/8  s2. | % 6
    \time 9/8  s4. b8 b4 ~ b4 r8 | % 7
    \time 6/8  s1. | % 9
    gis'4. e8 ( [ fis8 ) gis8 ] | \barNumberCheck #10
    a4. e8 ( [ fis8 ) fis8 ] | % 11
    gis4. e8 ( [ fis8 ) gis8 ] | % 12
    fis4. fis4 r8 | % 13
    gis4. e8 ( [ fis8 ) gis8 ] | % 14
    a4. e8 ( [ fis8 ) fis8 ] s1*3 \bar "|."
    }

PartPTwoVoiceOne =  \relative cis {
    \clef "bass" \time 6/8 \key e \major | % 1
    <cis gis'>8 [ <cis a'>8 <cis b'>16 <e b'>16 ~ ] ~ <e b'>8 [ <e a>8
    <e gis>8 ] | % 2
    \time 9/8  <a, e'>8. [ <a e'>8. ] <e e' fis>8 <e e' gis>4 ~ ~ ~ <e
        e' gis>4 r8 | % 3
    \time 6/8  <cis' gis'>8 [ <cis a'>8 <cis b'>16 <e b'>16 ~ ] ~ <e b'>8
    [ <e a>8 <e gis>8 ] | % 4
    \time 9/8  <a, e'>8. [ <a e'>8. ] <e e' gis>4. ~ ~ ~ <e e' gis>4 r8
    | % 5
    \time 6/8  <cis' gis'>8 [ <cis a'>8 <cis b'>16 <e b'>16 ~ ] ~ <e b'>8
    [ <e a>8 <e gis>8 ] | % 6
    \time 9/8  <a, e'>8. [ <a e'>8. ] <gis e'>8 <gis e'>4 ~ ~ <gis e'>4
    r8 | % 7
    \time 6/8  <a a'>8 [ <a a'>8 <a cis'>8 ] <b b'>4 <b b'>8 | % 8
    <e, e' gis>4. ~ ~ ~ <e e' gis>4 r8 | % 9
    <cis' e'>4. <cis cis'>4 <b e'>8 | \barNumberCheck #10
    <a e''>4. <a cis'>4 <b dis'>8 | % 11
    <e e'>4. <gis b>4 <e e'>8 | % 12
    <b dis'>4. <b dis'>4 r8 | % 13
    <cis e'>4. <cis cis'>4 <b e'>8 | % 14
    <a e''>4. <a cis'>4 <b dis'>8 | % 15
    <e e'>8 [ <e cis'>8 <e b'>8 ] <b b'>4 <bis gis'>8 | % 16
    <cis cis'>4. r8 <cis cis'>8 [ <b e'>8 ] | % 17
    <a e''>8 [ <a cis'>8 <a b'>8 ] <b b'>4 <b b'>8 | % 18
    <e, e' gis>4. ~ ~ ~ <e e' gis>4 r8 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new StaffGroup
        <<
            \new Staff
            <<
                \set Staff.instrumentName = \markup { \center-column { \line {"S"} \line {"A"} } }
                \set Staff.shortInstrumentName = \markup { \center-column { \line {"S"} \line {"A"} } }
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "2." \PartPOneVoiceOneLyricsTwo }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "3." \PartPOneVoiceOneLyricsThree }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "4." \PartPOneVoiceOneLyricsFour }
                    \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                    >>
                >>
            \new Staff
            <<
                \set Staff.instrumentName = \markup { \center-column { \line {"T"} \line {"B"} } }
                \set Staff.shortInstrumentName = \markup { \center-column { \line {"T"} \line {"B"} } }
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

