\version "2.22.1"
% automatically converted by musicxml2ly from music/yet_not_i.mxl
\pointAndClickOff

\header {
    title =  "Untitled score"
    composer =  "Composer / arranger"
    encodingsoftware =  "MuseScore 4.5.0"
    encodingdate =  "2025-03-16"
    }

PartPOneVoiceOne =  \relative a {
    \clef "treble" \numericTimeSignature\time 4/4 \key d \major \partial
    4. \stemUp <a d>8 \stemUp <a d>8 \stemUp <d fis>8 | % 1
    \stemUp <d fis>4 r8 \stemUp <d fis>8 \stemUp <d fis>8 \stemUp <cis
        e>8 \stemUp <cis e>8 \stemUp <b d>8 | % 2
    \stemUp <b d>4 \stemUp <g b>4 r8 \stemUp <a d>8 \stemUp <a d>8
    \stemUp <d fis>8 | % 3
    \stemUp <d fis>4 r8 \stemUp <d fis>8 \stemUp <d fis>8 \stemUp <a d>8
    \stemUp <fis' a>8 \stemUp <d fis>8 | % 4
    \stemUp <cis e>2 r8 \stemUp <a d>8 \stemUp <a d>8 \stemUp <d fis>8 | % 5
    \stemUp <d fis>4 r8 \stemUp <d fis>8 \stemUp <d fis>8 \stemUp <cis
        e>8 \stemUp <cis e>8 \stemUp <b d>8 | % 6
    \stemUp <b d>4 \stemUp <g b>4 r8 \stemUp <a d>8 \stemUp <a d>8
    \stemUp <d fis>8 | % 7
    \stemUp <d fis>4 r8 \stemUp <d fis>8 \stemUp <d fis>8 \stemUp <b e>8
    \stemUp <b e>8 \stemUp <a d>8 | % 8
    \stemUp <a d>2 r8 \stemUp <d fis>8 \stemUp <d fis>8 \stemUp <g b>8 | % 9
    \stemUp <g b>4 r8 \stemUp <g b>8 \stemDown <b g'>8 \stemDown <fis a>8
    \stemDown <fis a>8 \stemDown <e g>8 | \barNumberCheck #10
    \stemUp <d fis>8 \stemUp <fis a>8 \stemUp <fis a>4 r4 \stemDown <a
        d>8 \stemDown <a cis>8 | % 11
    \stemUp <g b>4. \stemUp <fis a>8 \stemUp <fis a>8 \stemUp <fis a>8
    \stemUp <fis a>8 \stemUp <d fis>8 | % 12
    \stemUp <d e>2 ( ~ \stemUp <cis e>8 ) r8 \stemUp <d fis>8 \stemUp <b
        e>8 | % 13
    \stemUp <a d>4 \stemUp <a d>8 \stemUp <b e>8 \stemUp <b e>4 \stemUp
    <b e>8 \stemUp <d fis>8 | % 14
    \stemUp <d fis>4 \stemDown <a' d>8 \stemDown <a cis>8 \stemUp <g b>4
    \stemUp <fis a>8 \stemUp <e g>8 | % 15
    \stemUp <d fis>4 \stemUp <a d>8 \stemUp <d e>8 \stemUp <cis e>4.
    \stemUp <a d>8 | % 16
    \stemUp <a d>2 r2 \bar "|."
    }

PartPOneVoiceOneLyricsTwo =  \lyricmode {\set ignoreMelismata = ##t The
    night is "dark," but I am not for -- sak -- "en," for by my "side,"
    the Sav -- "ior," he will "stay." I la -- bor on in weak -- ness and
    re -- joic -- ing for in my "need," His pow -- er is dis --
    "played." To this I "hold," my Shep -- herd will de -- fend\skip1 me
    through the deep -- est val -- ley He will "lead." \skip1 Oh the
    night has been "won," and I shall ov -- er -- "come!" Yet not "I,"
    but through Christ in "me."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t What
    gift of grace is Je -- sus my re -- dee -- mer there is no more for
    Heav -- en now to "give." He is my "joy," my right -- eous -- ness
    and free -- "dom," my stead -- fast "love," my deep and bound --
    less "peace." To this I "hold," my hope is on -- ly Je -- \skip1 sus
    for my life is whol -- ly bound to "His." \skip1 Oh how strange and
    di -- "vine," I can "sing:" all is "mine!" Yet not "I," but through
    Christ in "me."
    }

PartPOneVoiceOneLyricsThree =  \lyricmode {\set ignoreMelismata = ##t No
    fate I "dread," I know I am for -- giv -- en The fut -- ure "sure,"
    the "price," it has been "paid." For Je -- sus bled and suf -- fered
    for my par -- "don," and He was raised to ov -- er -- throw the
    "grave." To this I "hold," my sin has been de -- feat -- \skip1
    "ed." Je -- sus now and ev -- er is my "plea." \skip1 Oh the chains
    are re -- "leased," I can "sing," I am "free!" Yet not "I," but
    through Christ in "me."
    }

PartPOneVoiceOneLyricsFour =  \lyricmode {\set ignoreMelismata = ##t
    With ev -- ery "breath," I long to fol -- low Je -- "sus," for He
    has said that He will bring me "home." And day by "day," I know He
    will re -- new "me," un -- til I stand with joy be -- fore the
    "throne." To this I "hold," my hope is on -- ly Je -- \skip1 "sus."
    All the glo -- ry ev -- er -- more to "Him." \skip1 When the race is
    com -- plete still my lips shall re -- "peat:" Yet not "I," but
    through Christ in "me."
    }

PartPTwoVoiceOne =  \relative a, {
    \clef "bass" \numericTimeSignature\time 4/4 \key d \major \partial
    4. \stemDown <a fis'>8 \stemDown <a fis'>8 \stemDown <a a'>8 | % 1
    \stemDown <d a'>4 r8 \stemDown <d a'>8 \stemUp <d a'>8 \stemUp <d
        a'>8 \stemUp <fis, a'>8 \stemUp <fis a'>8 | % 2
    \stemUp <g g'>4 \stemUp <g d'>4 r8 \stemDown <a fis'>8 \stemDown <a
        fis'>8 \stemDown <a a'>8 | % 3
    \stemDown <d a'>4 r8 \stemDown <d a'>8 \stemDown <d a'>8 \stemDown
    <d fis>8 \stemDown <b d'>8 \stemDown <b b'>8 | % 4
    \stemDown <a a'>2 r8 \stemDown <a fis'>8 \stemDown <a fis'>8
    \stemDown <a a'>8 | % 5
    \stemDown <d a'>4 r8 \stemDown <d a'>8 \stemUp <d a'>8 \stemUp <d
        a'>8 \stemUp <fis, a'>8 \stemUp <fis a'>8 | % 6
    \stemUp <g g'>4 \stemUp <g d'>4 r8 \stemDown <a fis'>8 \stemDown <a
        fis'>8 \stemDown <a a'>8 | % 7
    \stemDown <d a'>4 r8 \stemDown <d a'>8 \stemDown <a a'>8 \stemDown
    <a g'>8 \stemDown <a g'>8 \stemDown <a fis'>8 | % 8
    \stemDown <d fis>2 r8 \stemDown <d a'>8 \stemDown <d a'>8 \stemDown
    <d d'>8 | % 9
    \stemDown <g d'>4 r8 \stemDown <g d'>8 \stemDown <g d'>8 \stemDown
    <g d'>8 \stemDown <g d'>8 \stemDown <g b>8 | \barNumberCheck #10
    \stemDown <d a'>8 \stemDown <d d'>8 \stemDown <d d'>4 r4 \stemDown
    <fis fis'>8 \stemDown <fis e'>8 | % 11
    \stemDown <g d'>4. \stemDown <g d'>8 \stemDown <d d'>8 \stemDown <d
        d'>8 \stemDown <d d'>8 \stemDown <d b'>8 | % 12
    \stemDown <a a'>2 ~ ~ \stemDown <a a'>8 r8 \stemDown <a a'>8
    \stemDown <a g'>8 | % 13
    \stemDown <d fis>4 \stemDown <d fis>8 \stemDown <d g>8 \stemDown <e
        g>4 \stemDown <e g>8 \stemDown <e a>8 | % 14
    \stemDown <fis a>4 \stemDown <fis fis'>8 \stemDown <fis e'>8
    \stemDown <g d'>4 \stemDown <g, d''>8 \stemDown <g b'>8 | % 15
    \stemDown <a a'>4 \stemDown <a fis'>8 \stemDown <a g'>8 \stemDown <a
        a'>4. \stemDown <a g'>8 | % 16
    \stemDown <d fis>2 r2 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new StaffGroup
        <<
            \new Staff
            <<
                \set Staff.instrumentName = \markup { \center-column { \line {"S"} \line {"A"} } }
                \set Staff.shortInstrumentName = \markup { \center-column { \line {"S"} \line {"A"} } }
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsTwo }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "2." \PartPOneVoiceOneLyricsOne }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "3." \PartPOneVoiceOneLyricsThree }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "4." \PartPOneVoiceOneLyricsFour }
                    >>
                >>
            \new Staff
            <<
                \set Staff.instrumentName = \markup { \center-column { \line {"T"} \line {"B"} } }
                \set Staff.shortInstrumentName = \markup { \center-column { \line {"T"} \line {"B"} } }
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

