YetNotIUpper =  \relative a {
    \clef "treble" \numericTimeSignature\time 4/4 \key d \major \partial
    4. <a d>8 <a d>8 <d fis>8 | % 1
    <d fis>4 r8 <d fis>8 <d fis>8 <cis
        e>8 <cis e>8 <b d>8 | % 2
    <b d>4 <g b>4 r8 <a d>8 <a d>8
    <d fis>8 | % 3
    <d fis>4 r8 <d fis>8 <d fis>8 <a d>8
    <fis' a>8 <d fis>8 | % 4
    <cis e>2 r8 <a d>8 <a d>8 <d fis>8 | % 5
    <d fis>4 r8 <d fis>8 <d fis>8 <cis
        e>8 <cis e>8 <b d>8 | % 6
    <b d>4 <g b>4 r8 <a d>8 <a d>8
    <d fis>8 | % 7
    <d fis>4 r8 <d fis>8 <d fis>8 <b e>8
    <b e>8 <a d>8 | % 8
    <a d>2 r8 <d fis>8 <d fis>8 <g b>8 | % 9
    <g b>4 r8 <g b>8 <b g'>8 <fis a>8
    <fis a>8 <e g>8 | \barNumberCheck #10
    <d fis>8 <fis a>8 <fis a>4 r4 <a
        d>8 <a cis>8 | % 11
    <g b>4. <fis a>8 <fis a>8 <fis a>8
    <fis a>8 <d fis>8 | % 12
    <d e>2 ( ~ <cis e>8 ) r8 <d fis>8 <b
        e>8 | % 13
    <a d>4 <a d>8 <b e>8 <b e>4
    <b e>8 <d fis>8 | % 14
    <d fis>4 <a' d>8 <a cis>8 <g b>4
    <fis a>8 <e g>8 | % 15
    <d fis>4 <a d>8 <d e>8 <cis e>4.
    <a d>8 | % 16
    <a d>2 r2 \bar "|."
    }

YetNotIVerseTwo =  \lyricmode {\set ignoreMelismata = ##t The
    night is "dark," but I am not for -- sak -- "en," for by my "side,"
    the Sav -- "ior," he will "stay." I la -- bor on in weak -- ness and
    re -- joic -- ing for in my "need," His pow -- er is dis --
    "played." To this I "hold," my Shep -- herd will de -- fend\skip1 me
    through the deep -- est val -- ley He will "lead." \skip1 Oh the
    night has been "won," and I shall ov -- er -- "come!" Yet not "I,"
    but through Christ in "me."
    }

YetNotIVerseOne =  \lyricmode {\set ignoreMelismata = ##t What
    gift of grace is Je -- sus my re -- dee -- mer there is no more for
    Heav -- en now to "give." He is my "joy," my right -- eous -- ness
    and free -- "dom," my stead -- fast "love," my deep and bound --
    less "peace." To this I "hold," my hope is on -- ly Je -- \skip1 sus
    for my life is whol -- ly bound to "His." \skip1 Oh how strange and
    di -- "vine," I can "sing:" all is "mine!" Yet not "I," but through
    Christ in "me."
    }

YetNotIVerseThree =  \lyricmode {\set ignoreMelismata = ##t No
    fate I "dread," I know I am for -- giv -- en The fut -- ure "sure,"
    the "price," it has been "paid." For Je -- sus bled and suf -- fered
    for my par -- "don," and He was raised to ov -- er -- throw the
    "grave." To this I "hold," my sin has been de -- feat -- \skip1
    "ed." Je -- sus now and ev -- er is my "plea." \skip1 Oh the chains
    are re -- "leased," I can "sing," I am "free!" Yet not "I," but
    through Christ in "me."
    }

YetNotIVerseFour =  \lyricmode {\set ignoreMelismata = ##t
    With ev -- ery "breath," I long to fol -- low Je -- "sus," for He
    has said that He will bring me "home." And day by "day," I know He
    will re -- new "me," un -- til I stand with joy be -- fore the
    "throne." To this I "hold," my hope is on -- ly Je -- \skip1 "sus."
    All the glo -- ry ev -- er -- more to "Him." \skip1 When the race is
    com -- plete still my lips shall re -- "peat:" Yet not "I," but
    through Christ in "me."
    }

YetNotILower =  \relative a, {
    \clef "bass" \numericTimeSignature\time 4/4 \key d \major \partial
    4. <a fis'>8 <a fis'>8 <a a'>8 | % 1
    <d a'>4 r8 <d a'>8 <d a'>8 <d
        a'>8 <fis, a'>8 <fis a'>8 | % 2
    <g g'>4 <g d'>4 r8 <a fis'>8 <a
        fis'>8 <a a'>8 | % 3
    <d a'>4 r8 <d a'>8 <d a'>8
    <d fis>8 <b d'>8 <b b'>8 | % 4
    <a a'>2 r8 <a fis'>8 <a fis'>8
    <a a'>8 | % 5
    <d a'>4 r8 <d a'>8 <d a'>8 <d
        a'>8 <fis, a'>8 <fis a'>8 | % 6
    <g g'>4 <g d'>4 r8 <a fis'>8 <a
        fis'>8 <a a'>8 | % 7
    <d a'>4 r8 <d a'>8 <a a'>8
    <a g'>8 <a g'>8 <a fis'>8 | % 8
    <d fis>2 r8 <d a'>8 <d a'>8
    <d d'>8 | % 9
    <g d'>4 r8 <g d'>8 <g d'>8
    <g d'>8 <g d'>8 <g b>8 | \barNumberCheck #10
    <d a'>8 <d d'>8 <d d'>4 r4
    <fis fis'>8 <fis e'>8 | % 11
    <g d'>4. <g d'>8 <d d'>8 <d
        d'>8 <d d'>8 <d b'>8 | % 12
    <a a'>2 ~ ~ <a a'>8 r8 <a a'>8
    <a g'>8 | % 13
    <d fis>4 <d fis>8 <d g>8 <e
        g>4 <e g>8 <e a>8 | % 14
    <fis a>4 <fis fis'>8 <fis e'>8
    <g d'>4 <g, d''>8 <g b'>8 | % 15
    <a a'>4 <a fis'>8 <a g'>8 <a
        a'>4. <a g'>8 | % 16
    <d fis>2 r2 \bar "|."
    }


% The score definition
\tocItem \markup "Yet Not I But Through Christ In Me"
\score {
\header {
    title =  "Yet Not I But Through Christ In Me"
    composer =  "Composer / arranger"
    }

    <<
        \new StaffGroup
        <<
            \new Staff
            <<
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "YetNotIUpper" {  \YetNotIUpper }
                    \new Lyrics \lyricsto "YetNotIUpper" { \set stanza = "1." \YetNotIVerseTwo }
                    \new Lyrics \lyricsto "YetNotIUpper" { \set stanza = "2." \YetNotIVerseOne }
                    \new Lyrics \lyricsto "YetNotIUpper" { \set stanza = "3." \YetNotIVerseThree }
                    \new Lyrics \lyricsto "YetNotIUpper" { \set stanza = "4." \YetNotIVerseFour }
                    >>
                >>
            \new Staff
            <<
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "YetNotILower" {  \YetNotILower }
                    >>
                >>
            >>
        >>
    }

